# CapstoneDesign

./: README.md  Test.txt  classdiagram.suml  test22.txt  testfile.txt  톨토이즈깃테스트.txt
CapstoneDesign_Remo/: local.properties
CapstoneDesign_Remo/app/: build.gradle  proguard-rules.pro
CapstoneDesign_Remo/app/src/androidTest/java/com/imaginarywings/capstonedesign/remo/: ExampleInstrumentedTest.java
CapstoneDesign_Remo/app/src/main/: AndroidManifest.xml
CapstoneDesign_Remo/app/src/main/java/com/imaginarywings/capstonedesign/remo/: AddSpotActivity.java  CameraActivity.java  Consts.java  GPUImageFilterTools.java  LandscapeActivity.java  MainActivity.java  PeopleActivity.java  PhotospotActivity.java  Preview.java  SpotDetailDialog.java  Utils.java
CapstoneDesign_Remo/app/src/main/java/com/imaginarywings/capstonedesign/remo/model/: PhotoSpotModel.java
CapstoneDesign_Remo/app/src/main/java/com/imaginarywings/capstonedesign/remo/navermap/: Fragment1.java  Fragment2.java  FragmentMapActivity.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapFragment.java  NMapPOIflagType.java  NMapViewerResourceProvider.java
CapstoneDesign_Remo/app/src/main/java/com/imaginarywings/capstonedesign/remo/utils/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java
CapstoneDesign_Remo/app/src/main/res/anim/: fab_open.xml
CapstoneDesign_Remo/app/src/main/res/layout/: activity_add_spot.xml  activity_camera.xml  activity_main.xml  activity_people.xml  activity_photospot.xml  dialog_spot_detail.xml  fragment1.xml  fragment2.xml  framents.xml
CapstoneDesign_Remo/app/src/main/res/values/: strings.xml
CapstoneDesign_Remo/app/src/test/java/com/imaginarywings/capstonedesign/remo/: ExampleUnitTest.java
CapstoneDesign_Remo/gradle/wrapper/: gradle-wrapper.properties
Remo/app/src/main/: AndroidManifest.xml
Remo/app/src/main/java/com/imaginarywings/capstonedesign/remo/: CameraActivity.java  MainActivity.java
