apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.imaginarywings.capstonedesign.remo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //네이버 맵 라이브러리
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'

    //테드 퍼미션 라이브러리
    compile 'gun0912.ted:tedpermission:1.0.3'

    //버터나이프 라이브러리
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //스마트 로케이션 라이브러리
    compile 'io.nlopez.smartlocation:library:3.3.1'

    //constraint 레이아웃
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //gpuimage 라이브러리
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //gif 이미지 파일 추가 가능 라이브러리
    compile 'com.koushikdutta.ion:ion:2.+'

    testCompile 'junit:junit:4.12'
}