<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:scaleType="fitXY"
        android:src="@drawable/title"
        android:layout_alignParentTop="true"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:id="@+id/imageView2" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src = "@drawable/p01"
        android:background="#FFFFFF"
        android:layout_marginTop="33dp"
        android:id="@+id/ImgBtn_p01"
        android:layout_below="@+id/imageView"
        android:layout_toStartOf="@+id/imageView2" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src = "@drawable/p02"
        android:background="#FFFFFF"
        android:id="@+id/imgBtn_p02"
        android:layout_alignTop="@+id/ImgBtn_p01"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src = "@drawable/p03"
        android:background="#FFFFFF"
        android:id="@+id/imgBtn_p03"
        android:layout_below="@+id/ImgBtn_p01"
        android:layout_alignStart="@+id/ImgBtn_p01"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src = "@drawable/p04"
        android:background="#FFFFFF"
        android:id="@+id/imgBtn_p04"
        android:layout_alignTop="@+id/imgBtn_p03"
        android:layout_alignStart="@+id/imgBtn_p02" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src = "@drawable/p05"
        android:background="#FFFFFF"
        android:id="@+id/imgBtn_p05"
        android:layout_below="@+id/imgBtn_p03"
        android:layout_alignStart="@+id/imgBtn_p03"
        android:layout_marginTop="28dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src = "@drawable/p06"
        android:background="#FFFFFF"
        android:id="@+id/imgBtn_p06"
        android:layout_alignTop="@+id/imgBtn_p05"
        android:layout_alignStart="@+id/imgBtn_p04" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btnCamera"
        android:text="카메라"
        android:layout_below="@+id/imgBtn_p05"
        android:layout_centerHorizontal="true" />

</RelativeLayout>