<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <FrameLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <android.opengl.GLSurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/camera_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/camera_layout"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true">

        <ImageButton
            android:id="@+id/btnSwitch"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="#00000000"
            android:src="@drawable/switch_camera"/>

        <ImageButton
            android:id="@+id/btnCapture"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="#00000000"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/btnGallery"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="#00000000"
            android:src="@drawable/gallery" />
    </LinearLayout>

</RelativeLayout>