<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/detail_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_subject_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_address_text"/>

    <Button
        android:id="@+id/detail_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기" />

</LinearLayout>